# spring-security_oauth2

./: README.md  pom.xml
hello-spring-security-oauth2-dependencies/: pom.xml
hello-spring-security-oauth2-resource/: pom.xml
hello-spring-security-oauth2-resource/src/main/java/com/craffic/spring/security/oauth2/resource/: OAuth2ResourceApplication.java
hello-spring-security-oauth2-resource/src/main/java/com/craffic/spring/security/oauth2/resource/action/: TbContentAction.java
hello-spring-security-oauth2-resource/src/main/java/com/craffic/spring/security/oauth2/resource/config/: ResourceServerConfiguration.java
hello-spring-security-oauth2-resource/src/main/java/com/craffic/spring/security/oauth2/resource/dao/: TbContentDao.java
hello-spring-security-oauth2-resource/src/main/java/com/craffic/spring/security/oauth2/resource/domain/BaseEntity/: BaseEntity.java
hello-spring-security-oauth2-resource/src/main/java/com/craffic/spring/security/oauth2/resource/domain/model/: TbContent.java  TbContentCategory.java
hello-spring-security-oauth2-resource/src/main/java/com/craffic/spring/security/oauth2/resource/sercvice/: TbContentService.java
hello-spring-security-oauth2-resource/src/main/java/com/craffic/spring/security/oauth2/resource/sercvice/impl/: TbContentServiceImpl.java
hello-spring-security-oauth2-resource/src/main/resources/: application.yml
hello-spring-security-oauth2-resource/src/main/resources/mapper/: TbContentMapper.xml
hello-spring-security-oauth2-resource/src/main/resources/sql/: DDL.sql  DML.sql
hello-spring-security-oauth2-server/: pom.xml
hello-spring-security-oauth2-server/src/main/java/com/craffic/spring/security/oauth2/: OAuth2ServerApplication.java
hello-spring-security-oauth2-server/src/main/java/com/craffic/spring/security/oauth2/action/: TbPermissionController.java  UserController.java
hello-spring-security-oauth2-server/src/main/java/com/craffic/spring/security/oauth2/dao/: TbPermissionDao.java  TbUserDao.java
hello-spring-security-oauth2-server/src/main/java/com/craffic/spring/security/oauth2/domain/BaseEntity/: M_BaseEntity.java
hello-spring-security-oauth2-server/src/main/java/com/craffic/spring/security/oauth2/domain/model/: TbPermission.java  TbUser.java
hello-spring-security-oauth2-server/src/main/java/com/craffic/spring/security/oauth2/domain/pojo/: M_TbUserReq.java
hello-spring-security-oauth2-server/src/main/java/com/craffic/spring/security/oauth2/domain/vo/: M_TbUserVo.java  TbPermissionVo.java
hello-spring-security-oauth2-server/src/main/java/com/craffic/spring/security/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
hello-spring-security-oauth2-server/src/main/java/com/craffic/spring/security/oauth2/server/config/service/: UserDetailServiceImpl.java
hello-spring-security-oauth2-server/src/main/java/com/craffic/spring/security/oauth2/service/: TbPermissionService.java  UserService.java
hello-spring-security-oauth2-server/src/main/java/com/craffic/spring/security/oauth2/service/impl/: TbPermissionServiceImpl.java  UserServiceImpl.java
hello-spring-security-oauth2-server/src/main/java/com/craffic/spring/security/oauth2/utils/: RegexpUtils.java
hello-spring-security-oauth2-server/src/main/resources/: application.yml  db.properties  jdbc.properties  spring-context-mybatis.xml
hello-spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
hello-spring-security-oauth2-server/src/main/resources/sql/: RBAC_DDL.sql  RBAC_DML.sql  dml.sql  oauth2.sql
hello-spring-security-oauth2-server/src/main/test/java/com/craffic/spring/oauth2/server/test/: PasswordEncoderTest.java
