#============================#
#=========== JDBC ===========#
#============================#
# JDBC
#=====================Oracle1=========================#
## Oracle 11.2.x: oracle.jdbc.driver.OracleDriver
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@localhost:1521:DEV
#jdbc.username=Craffic
#jdbc.password=Craffic
## JDBC Pool
#jdbc.pool.init=1
#jdbc.pool.minIdle=3
#jdbc.pool.maxActive=20
#=====================Oracle2=========================#
# Oracle 11.2.x: oracle.jdbc.driver.OracleDriver
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@localhost:1521:DEV
jdbc.username=Craffic
jdbc.password=Craffic
# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#=====================MySQL=========================#
#jdbc.driverClass=com.mysql.jdbc.Driver
##jdbc.connectionURL=jdbc:mysql://192.168.11.128:3306/myshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/myshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=Craffic
## JDBC Pool
#jdbc.pool.init=1
#jdbc.pool.minIdle=3
#jdbc.pool.maxActive=20
## JDBC Test
#jdbc.testSql=SELECT 'x' FROM DUAL